{
  "name": "hexo-theme-maple",
  "version": "0.0.9",
  "description": "Hexo Theme Maple",
  "repository": "xbmlz/hexo-theme-maple",
  "keywords": [
    "hexo",
    "theme",
    "maple"
  ],
  "license": "MIT",
  "files": [
    "languages",
    "layout",
    "scripts",
    "source",
    "_config.yml"
  ],
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "tailwindcss": "^3.3.1",
    "tailwindcss-typography": "^3.1.0"
  }
}
